DATABASE_URL=postgresql://postgres:postgres@127.0.0.1:54322/postgres

OPENROUTER_API_KEY=

RESEND_API_KEY=

BETTER_AUTH_SECRET=xxxxxxxxxx
BETTER_AUTH_URL=http://localhost:3000

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
